
{
    "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
    "headers": [
        {
        "source": "/api/askai",
        "headers": [
            {
            "key": "Access-Control-Allow-Origin",
            "value": "https://queai.vercel.app" // Replace with your frontend origin
            },
            {
            "key": "Access-Control-Allow-Methods",
            "value": "GET, POST, PUT, DELETE, OPTIONS" // Add methods your API uses
            },
            {
            "key": "Access-Control-Allow-Headers",
            "value": "X-Requested-With, Content-Type, Accept, Authorization" // Add headers your API expects
            }
        ]
        }
    ]
}